<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>TheTops</title>
	<link rel="stylesheet" href="sp://import/css/adam.css">
	<link rel="stylesheet" href="thetops.css">
</head>
<body onload="sp = getSpotifyApi(1); thetops = sp.require('thetops'); thetops.init();">
<h1 id="header">TheTops</h1>
</body>
</html>